<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>2.0.1</PackageVersion>
        <Copyright>MGH</Copyright>
        <PackageProjectUrl>https://github.com/MGH1024/MGH/tree/master/Core/MGH.Core.Infrastructure</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MGH1024/MGH</RepositoryUrl>
        <PackageTags>microservice, netcore</PackageTags>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <FileVersion>2.0.1</FileVersion>
        <ProductVersion>2.0.1</ProductVersion>
        <Title>MGH.Core.Infrastructure</Title>
        <Authors>MGH</Authors>
        <Description>it's a package for manage Core Infrastructures</Description>
    </PropertyGroup>

</Project>
