# Security

./: .env  .env.production  .env.staging  .env.testing  .gitignore  README.md  Security.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Framework/MGH.Core.Application/: MGH.Core.Application.csproj
Framework/MGH.Core.Application/Requests/: PageRequest.cs
Framework/MGH.Core.Application/Responses/: GetListResponse.cs  IResponse.cs
Framework/MGH.Core.Application/Rules/: BaseBusinessRules.cs
Framework/MGH.Core.CrossCutting/: MGH.Core.CrossCutting.csproj
Framework/MGH.Core.CrossCutting.Logging/: MGH.Core.CrossCutting.Logging.csproj  RegisterLogger.cs
Framework/MGH.Core.CrossCutting.Logging/Models/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Framework/MGH.Core.CrossCutting/Exceptions/: RegisterExceptionMiddleWare.cs
Framework/MGH.Core.Domain/: MGH.Core.Domain.csproj
Framework/MGH.Core.Domain/BaseModels/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs  IVersion.cs  ValueObject.cs
Framework/MGH.Core.Domain/Entities/: AuditLog.cs  OutboxMessage.cs
Framework/MGH.Core.Domain/Events/: DomainEvent.cs  IEvent.cs  IntegratedEvent.cs
Framework/MGH.Core.Domain/Features/: ICodeAble.cs  IDropdownAble.cs  IOrderAble.cs  IPageable.cs
Framework/MGH.Core.Endpoint.Swagger/: BearerTokenExtension.cs  MGH.Core.Endpoint.Swagger.csproj  SwaggerDocExtension.cs  SwaggerUseMiddlewareExtension.cs  XmlCommentExtension.cs
Framework/MGH.Core.Endpoint.Swagger/Models/: OpenApiInfoConfig.cs  OpenApiReferenceConfig.cs  OpenApiSecuritySchemeConfig.cs  SwaggerConfig.cs
Framework/MGH.Core.Endpoint.Web/: AppController.cs  MGH.Core.Endpoint.Web.csproj
Framework/MGH.Core.Infrastructure/: MGH.Core.Infrastructure.csproj
Framework/MGH.Core.Infrastructure.Caching/: MGH.Core.Infrastructure.Caching.csproj  RegisterCaching.cs
Framework/MGH.Core.Infrastructure.Caching/Models/: CacheFactory.cs  CachingBehavior.cs  CachingType.cs  ICacheFactory.cs  ICacheRequest.cs  ICachingService.cs
Framework/MGH.Core.Infrastructure.Caching/Redis/: RedisCachingService.cs  RedisConfiguration.cs  RedisConnections.cs
Framework/MGH.Core.Infrastructure.ElasticSearch/: MGH.Core.Infrastructure.ElasticSearch.csproj  RegistrationServices.cs
Framework/MGH.Core.Infrastructure.ElasticSearch/ElasticSearch/: ElasticSearchService.cs
Framework/MGH.Core.Infrastructure.EventBus.RabbitMq/: MGH.Core.Infrastructure.EventBus.RabbitMq.csproj  ServiceRegistration.cs
Framework/MGH.Core.Infrastructure.EventBus.RabbitMq/Attributes/: EventRoutingAttribute.cs
Framework/MGH.Core.Infrastructure.EventBus.RabbitMq/Configurations/: EndToEndExchangeBinding.cs  EventBusOptions.cs  RabbitMqConfig.cs  RabbitMqConnections.cs  RabbitMqOptions.cs
Framework/MGH.Core.Infrastructure.EventBus.RabbitMq/Connections/: IRabbitConnection.cs  RabbitConnection.cs
Framework/MGH.Core.Infrastructure.EventBus.RabbitMq/Cores/: BaseMessage.cs  EventBus.cs
Framework/MGH.Core.Infrastructure.HealthCheck/: MGH.Core.Infrastructure.HealthCheck.csproj  RegisterHealthCheck.cs
Framework/MGH.Core.Infrastructure.HttpClient/: HttpClientExtensions.cs  MGH.Core.Infrastructure.HttpClient.csproj
Framework/MGH.Core.Infrastructure.HttpClient/Base/: BaseHttpClient.cs
Framework/MGH.Core.Infrastructure.HttpClient/Configurations/: ExternalServiceInfo.cs
Framework/MGH.Core.Infrastructure.Persistence.EF/: AuditInterceptorDto.cs  MGH.Core.Infrastructure.Persistence.EF.csproj
Framework/MGH.Core.Infrastructure.Persistence.EF/Extensions/: AddAuditFieldsInterceptorExtension.cs  QueryableDynamicFilterExtensions.cs  QueryablePaginateExtensions.cs
Framework/MGH.Core.Infrastructure.Persistence.EF/Interceptors/: AuditEntityInterceptor.cs  AuditFieldsInterceptor.cs  OutBoxInterceptor.cs  RemoveCacheInterceptor.cs
Framework/MGH.Core.Infrastructure.Securities/: MGH.Core.Infrastructure.Securities.csproj
Framework/MGH.Core.Infrastructure.Securities/Security/: SecurityServiceRegistration.cs
Framework/MGH.Core.Infrastructure/Public/: DateTimeService.cs  IDateTime.cs
Security.Application/: ApplicationServiceRegistration.cs  Security.Application.csproj
Security.Application/Helpers/: CancellationTokenResolver.cs
Security.Domain/: IUow.cs  Security.Domain.csproj
Security.Domain/Repositories/: IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Security.Endpoint.Api/: ApiServiceRegistration.cs  Dockerfile  Program.cs  Security.Endpoint.Api.csproj  Security.Endpoint.Api2.http  WeatherForecast.cs  appsettings.Development.json
Security.Endpoint.Api/Controllers/: WeatherForecastController.cs
Security.Endpoint.Api/Controllers/V1/: AuthController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs
Security.Endpoint.Api/HealthCheck/: custom.css
Security.Endpoint.Api/Profiles/: Mapper.cs  MappingProfiles.cs
Security.Endpoint.Api/Properties/: launchSettings.json
Security.Infrastructure/: InfrastructureServiceRegistration.cs  Security.Infrastructure.csproj
Security.Infrastructure/Configurations/AuditLogs/: AuditLogConfiguration.cs
Security.Infrastructure/Configurations/Base/: DatabaseSchema.cs  DatabaseTableName.cs
Security.Infrastructure/Configurations/Security/: OperationClaimConfiguration.cs  PolicyConfiguration.cs  PolicyOperationClaimConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Security.Infrastructure/Contexts/: SecurityDbContext.cs  SecurityDbContextFactory.cs
Security.Infrastructure/Migrations/: 20241128131913_Initial.Designer.cs  20241128131913_Initial.cs  20250827200955_check.Designer.cs  20250827200955_check.cs  20250828202800_change-in-version.Designer.cs  20250828202800_change-in-version.cs  SecurityDbContextModelSnapshot.cs
Security.Infrastructure/Repositories/: TransactionManager.cs  UnitOfWork.cs
Security.Infrastructure/Repositories/Security/: OperationClaimRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  (+1 more)
(+214 files in other folders)
