<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>2.0.0</PackageVersion>
        <Copyright>MGH</Copyright>
        <PackageProjectUrl>https://github.com/MGH1024/MGH/tree/master/Core/MGH.Core.Endpoint.Swagger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MGH1024/MGH</RepositoryUrl>
        <PackageTags>microservice, netcore</PackageTags>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <ProductVersion>2.0.0</ProductVersion>
        <Title>MGH.Core.Endpoint.Swagger</Title>
        <Authors>MGH</Authors>
        <Description>it's a package for manage swagger in endpoints</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0"/>
    </ItemGroup>
</Project>
