<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>1.0.4</PackageVersion>
        <Copyright>MGH</Copyright>
        <PackageProjectUrl>https://github.com/MGH1024/MGH/tree/master/Core/MGH.Core.Application</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MGH1024/MGH</RepositoryUrl>
        <PackageTags>microservice, netcore</PackageTags>
        <AssemblyVersion>1.0.4</AssemblyVersion>
        <FileVersion>1.0.4</FileVersion>
        <ProductVersion>1.0.4</ProductVersion>
        <Title>MGH.Core.Application</Title>
        <Authors>MGH</Authors>
        <Description>it's a package for manage Core Applicationlayer</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MGH.Core.CrossCutting\MGH.Core.CrossCutting.csproj" />
      <ProjectReference Include="..\MGH.Core.Infrastructure.Caching\MGH.Core.Infrastructure.Caching.csproj" />
      <ProjectReference Include="..\MGH.Core.Infrastructure.Securities\MGH.Core.Infrastructure.Securities.csproj" />
      <ProjectReference Include="..\MGH.Core.Infrastructure.Persistence.EF\MGH.Core.Infrastructure.Persistence.EF.csproj" />
    </ItemGroup>

</Project>
