<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.7" />
		<PackageReference Include="MGH.Core.Application" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Exceptions\Common\BadRequestException.cs" />
		<Compile Remove="Models\Validation\ValidationError.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Security.Domain\Security.Domain.csproj" />
	</ItemGroup>

</Project>
