<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MGH.Core.Infrastructure.Securities\MGH.Core.Infrastructure.Securities.csproj" />
    </ItemGroup>

</Project>
