<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Framework\MGH.Core.CrossCutting\MGH.Core.CrossCutting.csproj"/>
        <ProjectReference Include="..\Framework\MGH.Core.Infrastructure.Securities\MGH.Core.Infrastructure.Securities.csproj" />
        <ProjectReference Include="..\Framework\MGH.Core.Infrastructure.Persistence.EF\MGH.Core.Infrastructure.Persistence.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.EntityFrameworkCore">
        </Reference>
    </ItemGroup>
</Project>
