<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
	
    <ItemGroup>
       
		<PackageReference Include="MGH.Core.CrossCutting" Version="3.0.1" />
		<PackageReference Include="MGH.Core.Infrastructure.Securities" Version="3.0.3" />
		<PackageReference Include="MGH.Core.Infrastructure.Persistence.EF" Version="3.0.6" />
    </ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.EntityFrameworkCore">
		</Reference>
	</ItemGroup>
</Project>
