<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>1.0.1</PackageVersion>
        <Copyright>MGH</Copyright>
        <PackageProjectUrl>https://github.com/MGH1024/MGH/tree/master/Core/MGH.Core.CrossCutting</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MGH1024/MGH</RepositoryUrl>
        <PackageTags>microservice, netcore</PackageTags>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <ProductVersion>1.0.1</ProductVersion>
        <Title>MGH.Core.CrossCutting</Title>
        <Authors>MGH</Authors>
        <Description>it's a package for manage CrossCuttings Concerns</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
     
        <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.28.0" />

    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Localizations\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MGH.Core.CrossCutting.Logging\MGH.Core.CrossCutting.Logging.csproj" />
    </ItemGroup>

</Project>
