<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>2.0.7</PackageVersion>
        <Copyright>MGH</Copyright>
        <PackageProjectUrl>https://github.com/MGH1024/MGH/tree/master/Core/MGH.Core.Persistence</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MGH1024/MGH</RepositoryUrl>
        <PackageTags>microservice, netcore</PackageTags>
        <AssemblyVersion>2.0.7</AssemblyVersion>
        <FileVersion>2.0.7</FileVersion>
        <ProductVersion>2.0.7</ProductVersion>
        <Title>MGH.Core.Persisence</Title>
        <Authors>MGH</Authors>
        <Description>it's a package for manage Core Repositories</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.4"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MGH.Core.Domain\MGH.Core.Domain.csproj" />
        <ProjectReference Include="..\MGH.Core.Infrastructure.Caching\MGH.Core.Infrastructure.Caching.csproj" />
        <ProjectReference Include="..\MGH.Core.Infrastructure.Persistence\MGH.Core.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\MGH.Core.Infrastructure\MGH.Core.Infrastructure.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.10\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
