<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10"/>
        <PackageReference Include="Polly" Version="8.4.2"/>
        <PackageReference Include="Polly.Extensions" Version="8.4.2"/>
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
    </ItemGroup>
</Project>
